# Ding_small

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_anim_in.xml  img_in.xml  img_out.xml  income_anim.xml  label_anim.xml  notepad_analysis_anim.xml
app/src/main/res/drawable/: bg_dotted_line.xml  bg_dotted_line_shu.xml  bg_gray.xml  bg_green.xml  bg_repair.xml  bg_white.xml  btn_green.xml  btn_orage.xml  btn_theme.xml  btn_white.xml  btn_workorder.xml  c15_bg.xml  c16_bg.xml  c17_bg.xml  c18_bg.xml  c_bg.xml  c_layout.xml  c_orage.xml  c_shadow.xml  checkbox_style.xml  dialog_btn_layout.xml  dialog_layout.xml  dialog_radius.xml  green_button_back.xml  hend_layout.xml  hui_bg.xml  hui_shadow.xml  hui_up.xml  information_icon_bg.xml  light_button_back.xml  new_checkbox_style.xml  number_keyboard_enter_selecter.xml  number_keyboard_selecter.xml  perfect_shadow.xml  red_radius_back.xml  search_bg.xml  search_box_bg.xml  shadow_line.xml  shadow_search.xml  switch_selector.xml  (+2 more)
app/src/main/res/layout/: about.xml  account_analysis.xml  account_analysis_label_item.xml  account_analysis_label_statistics.xml  account_analysis_title.xml  account_book.xml  account_book_item.xml  account_expenditure.xml  account_income.xml  account_income_item.xml  account_income_item_detail.xml  account_item.xml  account_outtime.xml  account_return_by_month.xml  account_return_by_month_item.xml  account_return_by_month_small_item.xml  account_screen.xml  account_security.xml  account_small_item.xml  accountbook_analysis_footer.xml  accountbook_select_report.xml  accounts_calendar_search_item.xml  accounts_calendar_search_small_item.xml  accounts_search_by_calendar.xml  activity_clip_image.xml  activity_image_select.xml  activity_main.xml  activity_preview.xml  adapter_images_item.xml  add_contacts.xml  add_label.xml  add_title.xml  advertisement_fragment_lyt.xml  banner_item.xml  base_information.xml  bind_company.xml  budget_setting.xml  c2_layout.xml  c3_layout.xml  c4_layout.xml  (+183 more)
app/src/main/res/values/: colors.xml  (+3 more)
(+176 files in other folders)
