<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="8pt"
                    android:textColor="@color/blank"
                    android:text="支出报表"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ge"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/head"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_green"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/received_btn"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray"
                        android:text="已收"
                        android:textColor="@color/green"
                        android:textSize="6pt"></Button>

                    <Button
                        android:id="@+id/yet_btn"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray"
                        android:textColor="@color/green"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="待收"></Button>
                    <Button
                        android:id="@+id/all_btn"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="全部"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_green"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="个人"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray"
                        android:textColor="@color/green"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="公司"></Button>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/green">
                <LinearLayout
                    android:id="@+id/dian"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="—"
                        android:textColor="@color/white"
                        android:textSize="4pt"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/title"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/dian"
                    android:textColor="@color/white"
                    android:text="2017年10月1日"/>
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dian"
                    android:textColor="@color/white"
                    android:text="2017年11月1日"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/start_time"
                    android:src="@drawable/return_img"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/end_time"
                    android:src="@drawable/come"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/qizi"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4.5pt"
                        android:text="上一期间合计"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4.5pt"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/blank"
                        android:text="10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4.5pt"
                        android:text="查询期间合计"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4.5pt"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/blank"
                        android:text="38"/>
                </LinearLayout>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/right"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/jiantou_up"/>
                <LinearLayout
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4.5pt"
                        android:text="对比上一期间"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4.5pt"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/blank"
                        android:text="28"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/hui2"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/found_history_ryt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <com.example.administrator.ding_small.HelpTool.FlowLayout
                    android:id="@+id/found_activity_fyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.example.administrator.ding_small.HelpTool.FlowLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <ListView
                android:id="@+id/income_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"></ListView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/accountbook_analysis_footer"/>
    </LinearLayout>
</RelativeLayout>