<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignParentTop="true"
          android:background="@color/hui"/>
      <TextView
          android:id="@+id/title"
          android:layout_width="60dp"
          android:layout_height="30dp"
         android:background="@drawable/bg_repair"
          android:text="上门维修"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:gravity="center"
          android:textSize="6.5pt"
          android:textColor="@color/white"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="5pt"
                      android:text="2118-乐堡吸塑灯箱"/>
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="match_parent"
                      android:src="@drawable/zhifu"/>
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="match_parent"
                      android:src="@drawable/alarm_img1"/>
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="match_parent"
                      android:src="@drawable/say"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:text="21元,20170922,到105告拉进来加..."/>
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:textColor="@color/orange"
          android:textSize="9pt"
          android:layout_marginRight="10dp"
          android:text="-500"/>
</RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/hui"></LinearLayout>
</LinearLayout>