<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:textSize="8pt"
            android:textColor="@color/blank"
            android:text="逾期"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head_buttom"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp"
        android:layout_below="@+id/head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="104dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_green"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/already_btn"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gray"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:textSize="6pt"
                android:text="待收"></Button>
            <Button
                android:id="@+id/not_btn"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="6pt"
                android:text="待付"></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ge"
            android:layout_width="102dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/right_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_green"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0.1dp"
                android:background="@color/green"
                android:text="个人"
                android:textColor="@color/white"
                android:textSize="6pt"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="公司"
                android:textColor="@color/green"
                android:textSize="6pt"></Button>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_below="@+id/head_buttom"
        android:layout_height="30dp"
        android:background="@color/green">
        <LinearLayout
            android:id="@+id/dian"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="—"
                android:textColor="@color/white"
                android:textSize="4pt"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            android:layout_centerVertical="true"
            android:layout_below="@+id/title"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/dian"
            android:textColor="@color/white"
            android:text="2017年10月1日"/>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dian"
            android:textColor="@color/white"
            android:text="今天    "/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/start_time"
            android:src="@drawable/return_img"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/end_time"
            android:src="@drawable/come"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="时间排序"
                    android:textColor="@color/orange"
                    android:textSize="6pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/time"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/up_jiantou"/>

                    <ImageView
                        android:id="@+id/date_down"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/or_butoom_jiaotou"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/hui"/>

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题排序"
                    android:textSize="6pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/title"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/up_jiantou"/>

                    <ImageView
                        android:id="@+id/title_down"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/butoom_jiantou"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/hui"/>

            <RelativeLayout
                android:id="@+id/money_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="金额排序"
                    android:textSize="6pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/money"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/up_jiantou"/>

                    <ImageView
                        android:id="@+id/money_down"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/butoom_jiantou"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/outtime_number_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/sort"
        android:layout_height="20dp">
        <TextView
            android:layout_toLeftOf="@+id/r_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4.5pt"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="共30条"/>
        <TextView
            android:id="@+id/r_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4.5pt"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="待付 800"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/hui"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/accout_outtime_list"
        android:layout_below="@+id/outtime_number_text"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/accountbook_analysis_footer"/>
    </LinearLayout>
</RelativeLayout>