<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/f_label"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/hui2"/>

        <TextView
            android:id="@+id/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标签"
            android:textSize="4.5pt"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_summary"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/hui2"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/hui2"/>
        <TextView
            android:id="@+id/summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4.5pt"
            android:textColor="@color/green"
            android:layout_centerInParent="true"
            android:text="汇总"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/f_income"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/hui2"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/hui2"/>
        <TextView
            android:id="@+id/income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4.5pt"
            android:layout_centerInParent="true"
            android:text="收入"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/f_expenditure"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/hui2"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/hui2"/>
        <TextView
            android:id="@+id/expenditure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4.5pt"
            android:layout_centerInParent="true"
            android:text="支出"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/f_outtime"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/hui2"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/hui2"/>
        <TextView
            android:id="@+id/outtime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4.5pt"
            android:layout_centerInParent="true"
            android:text="逾期"/>
    </RelativeLayout>
</LinearLayout>