<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="10dp">

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_repair"
                android:text="上门维修"
                android:textColor="@color/white"
                android:textSize="6.5pt"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2118-乐堡吸塑灯箱"
                            android:textSize="5pt"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/zhifu"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/alarm_img"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/say"/>
                  </LinearLayout>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="21元,20170922,到105告拉进来加..."
                      android:textSize="5pt"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/time"
                android:text="逾"
                android:textColor="@color/orange"
                android:textSize="4.5pt"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="8:00"
                android:textSize="9pt"/>
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/hui"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"></LinearLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="10dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_workorder"
                android:text="上门维修"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="6.5pt"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="2118-乐堡吸塑灯箱"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/zhifu"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/alarm_img"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/say"/>
                  </LinearLayout>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="5pt"
                      android:text="工单备注"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="9pt"
                android:layout_marginRight="10dp"
                android:text="11:00"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/hui"></LinearLayout>
      </RelativeLayout>

</LinearLayout>