<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@drawable/shadow_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:layout_marginTop="10px"
            android:background="@drawable/btn_theme">
            <TextView
                android:id="@+id/next"
                android:layout_width="600px"
                android:layout_height="84px"
                android:background="@null"
                android:text="确认提交"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="32px"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>