<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="30dp">

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="时间排序"
                android:textColor="@color/orange"
                android:textSize="6pt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/time"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/up_jiantou"/>

                <ImageView
                    android:id="@+id/date_jiantou"
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/or_butoom_jiaotou"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/hui"/>

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题排序"
                android:textSize="6pt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account_title"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/up_jiantou"/>

                <ImageView
                    android:id="@+id/title_jiantou"
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/butoom_jiantou"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/hui"/>

        <RelativeLayout
            android:id="@+id/money_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="金额排序"
                android:textSize="6pt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/money"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/up_jiantou"/>

                <ImageView
                    android:id="@+id/money_jiantou"
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/butoom_jiantou"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/contacts_account_list"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"/>
</LinearLayout>