<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="8pt"
                    android:textColor="@color/blank"
                    android:text="新建待付"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/head">
                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_gray"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/received"
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:textColor="@color/blank"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="已收"></Button>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/hui"/>
                    <Button
                        android:id="@+id/payed"
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:textColor="@color/blank"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="已付"></Button>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/hui"/>
                    <Button
                        android:id="@id/receivables"
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:textColor="@color/blank"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="待收"></Button>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/hui"/>
                    <Button
                        android:id="@+id/payable"
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_green"
                        android:textColor="@color/green"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="待付"></Button>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/hui"/>
                    <Button
                        android:id="@+id/notepad"
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:textColor="@color/blank"
                        android:layout_gravity="center"
                        android:textSize="6pt"
                        android:text="记事"></Button>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/ge"

                android:background="#EEC10F">
                <TextView
                    android:id="@+id/action_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="住房"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:textColor="@color/white"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:id="@+id/number"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/footer"
                android:layout_below="@+id/action">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/c_btn"
                        android:layout_below="@+id/action"
                        android:layout_width="match_parent"
                        android:layout_height="205dp">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_above="@+id/main_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v4.view.ViewPager>
                        <LinearLayout
                            android:id="@+id/main_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/h1"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hui"
                        android:layout_below="@+id/c_btn"
                        android:orientation="horizontal" />
                    <RelativeLayout
                        android:id="@+id/time_day"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/h1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="6pt"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/blank"
                            android:text="10月12日"/>
                        <TextView
                            android:id="@+id/detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/name"
                            android:textSize="5pt"
                            android:text="2219-乐堡吸塑灯箱 "/>
                        <TextView
                            android:id="@id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:textSize="5pt"
                            android:text="张先生"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/h2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hui"
                        android:layout_below="@+id/time_day"
                        android:orientation="horizontal" />
                    <RelativeLayout
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/h2"
                        android:layout_marginLeft="20dp"
                        android:layout_above="@+id/footer"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="6pt"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/blank"
                            android:text="备注"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="5pt"
                            android:layout_marginLeft="10dp"
                            android:hint="具体的备注内容加上点点点点点点"
                            android:textColorHint="@color/hui"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/title"/>
                        <ImageView
                            android:id="@+id/suo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toLeftOf="@+id/zhifu"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/suo"/>
                        <ImageView
                            android:id="@+id/zhifu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_toLeftOf="@+id/photo"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/zhifu"/>
                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/say"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/photo"/>
                        <ImageView
                            android:id="@+id/say"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/say"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/number_1"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="1" />
                    <TextView
                        android:id="@+id/number_4"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="4" />

                    <TextView
                        android:id="@+id/number_7"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="7"/>

                    <TextView
                        android:id="@+id/number_clear_last"
                        style="@style/number_keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/number_keyboard_selecter"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="清零"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="150dp">


                    <TextView
                        android:id="@+id/number_2"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="2" />

                    <TextView
                        android:id="@+id/number_5"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="5" />
                    <TextView
                        android:id="@+id/number_8"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="8" />
                    <TextView
                        android:id="@+id/number_0"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="0" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="150dp">
                    <TextView
                        android:id="@+id/number_3"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="3"/>

                    <TextView
                        android:id="@+id/number_6"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="6"/>


                    <TextView
                        android:id="@+id/number_9"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="9" />
                    <TextView
                        android:id="@+id/number_small"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="150dp">
                    <TextView
                        android:id="@+id/number_add"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="+" />
                    <TextView
                        android:id="@+id/number_remove"
                        style="@style/number_keyboard"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/number_enter"
                        style="@style/number_keyboard_enter"
                        android:layout_weight="2"
                        android:text="OK"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>