<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="8pt"
            android:textColor="@color/blank"
            android:text="搜索"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_green"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button
                android:layout_width="64dp"
                android:layout_height="23dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="6pt"
                android:text="个人"></Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="23dp"
                android:background="@color/white"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:textSize="6pt"
                android:text="公司"></Button>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/middle"
            android:src="@drawable/left"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"

            android:layout_toRightOf="@+id/middle"
            android:layout_centerVertical="true"
            android:src="@drawable/right"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:id="@+id/hui"
        android:layout_below="@+id/ge"
        android:background="@color/green"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/search_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ge"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <include layout="@layout/search_device"/>
    </LinearLayout>
    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/search_bottom"
        app:isFirstVisible="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/search_device_list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="match_parent"
                android:visibility="visible"/>
            <ListView
                android:id="@+id/search_bluetooth_device_list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>
    </com.weavey.loading.lib.LoadingLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <include layout="@layout/search_footer"/>
    </LinearLayout>
</RelativeLayout>