<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/call_record_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="调拨记录"
                    android:textColor="@color/green"
                    android:textSize="6pt"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/call_record_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/butoom_jiantou"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/call_record_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">
            <ListView
                android:id="@+id/call_record_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>