<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/hui_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px96"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/wifi_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/wifi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/px30"
                android:text="WIFI连接"/>
            <LinearLayout
                android:id="@+id/wifi_buttom"
                android:layout_width="@dimen/px40"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_color"
                android:orientation="vertical"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bluetooth_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/bluetooth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#333333"
                android:textSize="@dimen/px30"
                android:text="蓝牙连接"/>
            <LinearLayout
                android:id="@+id/bluetooth_buttom"
                android:layout_width="@dimen/px40"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px12"
        android:background="@drawable/hui_shadow"/>
</LinearLayout>