<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:textColor="@color/title_color"
                android:text="搜索添加设备"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16px"
                android:layout_alignParentBottom="true"
                android:background="@color/time_bg_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/scan_layout"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/title_color"
                android:textSize="30px"
                android:text="扫码添加设备"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16px"
                android:layout_alignParentBottom="true"
                android:background="@color/time_bg_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:textColor="@color/time_color"
                android:text="取消"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hui_rule"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>