<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="280dp"
              android:background="#ffffff"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="22.5dp"
              android:paddingRight="22.5dp"
              android:paddingTop="20dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/btn_green">
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="8pt"
         android:layout_centerVertical="true"
          android:textColor="@color/white"
         android:layout_marginLeft="10dp"
          android:layout_alignParentLeft="true"
          android:text="品牌"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="6pt"
          android:layout_centerVertical="true"
          android:textColor="@color/white"
          android:layout_marginRight="10dp"
          android:layout_alignParentRight="true"
          android:text="爱马仕"/>
  </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="品类"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="爱马仕"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="规格型号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="爱马仕"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="计量单位"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="个"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="保修期"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="12个月"/>
    </RelativeLayout>
</LinearLayout>