<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/record_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.27">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="维修记录"
                android:textColor="@color/green"
                android:textSize="6pt"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/record_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/butoom_jiantou"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陈海洋"
                        android:textSize="6pt"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_toRightOf="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="5pt"
                        android:text="2017-02-09 12:35"/>
                    <ImageView
                        android:layout_toRightOf="@+id/date"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/say"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:text="这个客户是一个大公司来的，应该会有很多的合作机会，所以必须要有足够的重视程度，否则就会耽误时机，同时注意保持日常联系,这个客户是一个大公司来的，应该会有很多的"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/head_photo"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>