<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="vertical"
                android:background="@color/theme_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/wellcome_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:textSize="15dp"
                                android:text="您好，欢迎使用"/>
                            <TextView
                                android:id="@+id/name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="32dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="请先登陆"/>
                            <TextView
                                android:id="@+id/time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:text="02月6日 星期三"
                                android:textSize="19dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/repair_lay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@mipmap/icon_home_fix"/>
                                <TextView
                                    android:id="@+id/repair_text"
                                    android:layout_marginTop="@dimen/px14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/px30"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/white"
                                    android:text="报修"
                                    />
                            </LinearLayout>

                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/px36"
                            android:background="@color/white"/>
                        <RelativeLayout
                            android:id="@+id/device_list_lay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@mipmap/icon_home_equipment"/>
                                <TextView
                                    android:id="@+id/device_list_text"
                                    android:layout_marginTop="@dimen/px14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/px30"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/white"
                                    android:text="设备表"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px90"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/home_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include layout="@layout/test1_layout"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_marginTop="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <include layout="@layout/home_footer"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>