<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px30"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_common_back_col"/>

            <TextView
                android:id="@+id/back_text"
                style="@style/back_style"
                android:layout_gravity="center_vertical"
                android:text="返回"/>
        </LinearLayout>
        <TextView
            android:id="@+id/device_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备列表"
            android:textColor="@color/title_color"
            android:textSize="@dimen/px34"/>
        <LinearLayout
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px20"
                android:src="@mipmap/icon_common_search"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/new_device_list_head"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px20"
                android:background="@color/time_bg_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px96">
                <TextView
                    android:id="@+id/device_history_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px30"
                    android:textSize="@dimen/px32"
                    android:textColor="#333333"
                    android:text="历史设备"/>
                <ImageView
                    android:id="@+id/refresh_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/icon_list_refresh"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px40"/>
            </RelativeLayout>
            <com.weavey.loading.lib.LoadingLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                app:isFirstVisible="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/select_device_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" ></ListView>
                    <LinearLayout
                        android:id="@+id/default_lay"
                        android:visibility="gone"
                        android:layout_margin="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include layout="@layout/defult_layout"/>
                </LinearLayout>
                </LinearLayout>
            </com.weavey.loading.lib.LoadingLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>