<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_gravity="center"
                android:src="@drawable/c3_bg"
                android:layout_marginLeft="30px"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈先生"
                    android:textSize="40px"
                    android:textColor="@color/title_color"/>
                <TextView
                    android:layout_marginTop="16px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最全面的资产管理平台"
                    android:textSize="26px"
                    android:textColor="#9F9F9F"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>