<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/type"
        app:isFirstVisible="true"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90">
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px30"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/perfct_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_common_back_col"/>
                    <TextView
                        android:id="@+id/back_text"
                        style="@style/back_style"
                        android:layout_gravity="center_vertical"
                        android:text="返回"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/delect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_common_delete"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/perfect_device_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:layout_centerInParent="true"
                android:textSize="@dimen/px34"
                android:text="完善设备信息"/>
            <TextView
                android:id="@+id/leapfrog"
                style="@style/back_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px30"
                android:text="跳过"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hui_rule"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/head2"
            android:layout_below="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px400">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/repair_information_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <include layout="@layout/perfect_device_remarks"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_below="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/new_repair_photo_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/perfect_device_photo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/new_repair_remarks_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/perfect_device_location"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="@color/hui_rule"/>
            <LinearLayout
                android:id="@+id/new_information_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px30"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/new_information_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/icon_fix_info_active"/>
                <TextView
                    android:id="@+id/information_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/theme_color"
                    android:text="备注"/>
            </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/new_information_layout"
                android:id="@+id/new_photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px60"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/new_photo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/icon_fix_img_normal"/>
                <TextView
                    android:id="@+id/photo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/time_color"
                    android:text="图片"/>
            </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/new_photo_layout"
                android:id="@+id/new_remarks_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px60"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/new_remarks_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/icon_equiplist_location_normal"/>
                <TextView
                    android:id="@+id/remarks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/time_color"
                    android:text="位置"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/confrim_btn"
                android:layout_width="@dimen/px200"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/theme_color">
                <TextView
                    android:id="@+id/comfir_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:gravity="center"
                    android:textSize="@dimen/px30"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </com.weavey.loading.lib.LoadingLayout>
</RelativeLayout>