<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点名称"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:text="大夫山百乐门酒店"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点编号"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:text="12354545"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点地址"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:text="广州番禺"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点联系人电话"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:text="132565467848"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点联系人名称"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:textColor="@color/list_item_color"
                android:text="陈小姐"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
    </LinearLayout>
</LinearLayout>