<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/type"
        android:layout_above="@+id/footer"
        app:isFirstVisible="true"
        android:layout_height="match_parent">
            <RelativeLayout
             android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px100">
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px30"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_common_back_col"/>

                <TextView
                    android:id="@+id/back_text"
                    style="@style/back_style"
                    android:layout_gravity="center_vertical"
                    android:text="返回"/>
            </LinearLayout>
            <TextView
                android:id="@+id/device_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设备信息"
                android:textColor="@color/title_color"
                android:textSize="@dimen/px34"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px30"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px40"
                    android:src="@mipmap/icon_info_delete"/>
                <ImageView
                    android:id="@+id/edit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_info_edit"/>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_above="@+id/repair_btn"
            android:layout_below="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/device_detail_img"
                                android:layout_width="@dimen/px180"
                                android:layout_height="@dimen/px180"
                                android:layout_marginLeft="@dimen/px10"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/device_head_img"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px30"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/px66"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/device_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="落地展示柜-1664"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/title_color"
                                    android:textSize="@dimen/px34"/>
                                <ImageView
                                    android:id="@+id/eqpFlag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/px20"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@mipmap/icon_info_bluetooth_active" />

                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:layout_marginTop="@dimen/px24"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/fa_location"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:singleLine="false"
                                        android:textSize="@dimen/px28"
                                        android:textColor="#999999"
                                        android:text="广东省广州市番禺区大石街道新兴广场8栋307"
                                        android:maxLines="2"  />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30"
                    android:background="@drawable/icon_info_line1" />
                <RelativeLayout
                    android:id="@+id/base_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px90"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30">
                    <TextView
                        android:id="@+id/base_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本信息"
                        android:textSize="@dimen/px34"
                        android:layout_centerVertical="true"
                        android:textColor="@color/title_color"/>
                    <ImageView
                        android:id="@+id/base_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_info_down"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/base_down_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <include layout="@layout/base_information"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px30"
                    android:background="@color/time_bg_color"/>
                <RelativeLayout
                    android:id="@+id/management_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px90"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30">
                    <TextView
                        android:id="@+id/management_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理信息"
                        android:textSize="@dimen/px34"
                        android:layout_centerVertical="true"
                        android:textColor="@color/title_color"/>
                    <ImageView
                        android:id="@+id/management_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_info_down"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/management_down_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <include layout="@layout/new_detail_management"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/time_bg_color"/>
                <RelativeLayout
                    android:id="@+id/new_selling_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px90"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30">
                    <TextView
                        android:id="@+id/selling_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售点信息"
                        android:textSize="@dimen/px34"
                        android:layout_centerVertical="true"
                        android:textColor="@color/title_color"/>
                    <ImageView
                        android:id="@+id/selling_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_info_down"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/selling_down_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <include layout="@layout/new_detail_selling"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/time_bg_color"/>
                <RelativeLayout
                    android:id="@+id/new_parameter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px90"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30">
                    <TextView
                        android:id="@+id/parameter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参数信息"
                        android:textSize="@dimen/px34"
                        android:layout_centerVertical="true"
                        android:textColor="@color/title_color"/>
                    <ImageView
                        android:id="@+id/parameter_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_info_down"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/parameter_down_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <include layout="@layout/new_detail_parameter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px30"
                    android:background="@color/time_bg_color"/>
                <RelativeLayout
                    android:id="@+id/new_manufacturer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px90"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30">
                    <TextView
                        android:id="@+id/manufacturer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="制造及保修"
                        android:textSize="@dimen/px34"
                        android:layout_centerVertical="true"
                        android:textColor="@color/title_color"/>
                    <ImageView
                        android:id="@+id/manufacturer_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_info_down"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/manufacturer_down_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ListView
                        android:id="@+id/manufacturer_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/time_bg_color"/>
                <RelativeLayout
                    android:id="@+id/repair_record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px90"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30">
                    <TextView
                        android:id="@+id/repair_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修记录"
                        android:textSize="@dimen/px34"
                        android:layout_centerVertical="true"
                        android:textColor="@color/title_color"/>
                    <ImageView
                        android:id="@+id/repair_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_info_down"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/new_repair_record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ListView
                        android:id="@+id/repair_record_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"></ListView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/time_bg_color"/>
                <RelativeLayout
                    android:id="@+id/phone_record_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px90"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30">
                    <TextView
                        android:id="@+id/phone_record_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="调拨记录"
                        android:textSize="@dimen/px34"
                        android:layout_centerVertical="true"
                        android:textColor="@color/title_color"/>
                    <ImageView
                        android:id="@+id/phone_record_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_info_down"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/phone_record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px50">
                        <TextView
                            android:id="@+id/no_data_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/px30"
                            android:textColor="#C8C8C8"
                            android:text="暂无数据"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/time_bg_color"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/repair_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <include layout="@layout/repair_footer"/>
        </LinearLayout>
    </RelativeLayout>
    </com.weavey.loading.lib.LoadingLayout>
</RelativeLayout>