<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_common_back_col"/>
            <TextView
                style="@style/back_style"
                android:layout_gravity="center_vertical"
                android:text="返回"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="附近设备"
            android:textColor="@color/title_color"
            android:textSize="34px"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <include layout="@layout/device_type"/>
    </LinearLayout>
    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/type"
        android:layout_above="@+id/footer"
        app:isFirstVisible="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/search_device_list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="match_parent"
                android:visibility="visible"/>
            <ListView
                android:id="@+id/search_bluetooth_device_list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>
    </com.weavey.loading.lib.LoadingLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/new_device_bottom"/>
    </LinearLayout>
</RelativeLayout>