<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_common_back_col"/>

            <TextView
                style="@style/back_style"
                android:layout_gravity="center_vertical"
                android:text="返回"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备信息"
            android:textColor="@color/title_color"
            android:textSize="34px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:src="@mipmap/icon_info_delete"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_info_edit"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/repair_btn"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="182px"
                            android:layout_height="180px"
                            android:layout_marginLeft="30px"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/device_head_img"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="66px"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/device_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="落地展示柜-1664"
                                android:layout_centerVertical="true"
                                android:textColor="@color/title_color"
                                android:textSize="34px"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20px"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/finished"
                                android:src="@mipmap/icon_info_bluetooth_active" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_info_connect_active"
                                android:id="@+id/finished" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_marginTop="24px"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:singleLine="false"
                                    android:textSize="28px"
                                    android:textColor="#999999"
                                    android:text="广东省广州市番禺区大石街道新兴广场8栋307"
                                    android:maxLines="2"  />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/icon_info_line1" />
            <RelativeLayout
                android:id="@+id/base_layout"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">
                <TextView
                    android:id="@+id/base_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textSize="34px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_color"/>
                <ImageView
                    android:id="@+id/base_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_info_down"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/base_down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/base_information"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/time_bg_color"/>
            <RelativeLayout
                android:id="@+id/management_layout"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">
                <TextView
                    android:id="@+id/management_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理信息"
                    android:textSize="34px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/title_color"/>
                <ImageView
                    android:id="@+id/management_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_info_down"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/management_down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/new_detail_management"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/time_bg_color"/>
            <RelativeLayout
                android:id="@+id/new_selling_layout"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">
                <TextView
                    android:id="@+id/selling_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售点信息"
                    android:textSize="34px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/title_color"/>
                <ImageView
                    android:id="@+id/selling_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_info_down"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/selling_down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/new_detail_selling"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/time_bg_color"/>
            <RelativeLayout
                android:id="@+id/new_parameter_layout"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">
                <TextView
                    android:id="@+id/parameter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数信息"
                    android:textSize="34px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/title_color"/>
                <ImageView
                    android:id="@+id/parameter_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_info_down"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/parameter_down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/new_detail_parameter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/time_bg_color"/>
            <RelativeLayout
                android:id="@+id/new_manufacturer_layout"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">
            <TextView
                android:id="@+id/manufacturer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="制造及保修"
                android:textSize="34px"
                android:layout_centerVertical="true"
                android:textColor="@color/title_color"/>
            <ImageView
                android:id="@+id/manufacturer_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_info_down"/>
        </RelativeLayout>
            <LinearLayout
                android:id="@+id/manufacturer_down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/new_detail_manufacturer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/time_bg_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修记录"
                    android:textSize="34px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/title_color"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_info_down"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/new_detail_manufacturer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/time_bg_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调拨记录"
                    android:textSize="34px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/title_color"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_info_down"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/new_detail_manufacturer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/time_bg_color"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/repair_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/repair_footer"/>
</LinearLayout>
</RelativeLayout>