<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90">
            <TextView
                android:id="@+id/selling_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点名称"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90">
            <TextView
                android:id="@+id/selling_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点编号"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                android:text="1af3dahfg5rtr58yr897ef"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90">
            <TextView
                android:id="@+id/selling_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点地址"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90">
            <TextView
                android:id="@+id/selling_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点联系人电话"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90">
            <TextView
                android:id="@+id/selling_user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售点联系人名称"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/selling_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/px30"
                android:textColor="@color/list_item_color"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/time_bg_color"/>
    </LinearLayout>
</LinearLayout>