<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/theme_color">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:text="欢迎使用"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32dp"
                        android:text="陈先生您好"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/repair_img"/>
                    <TextView
                        android:layout_marginTop="@dimen/px14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px30"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:text="报修"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/px36"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/device_list_img"/>
                    <TextView
                        android:layout_marginTop="@dimen/px14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px30"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:text="设备表"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/px14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="@dimen/px32"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px30">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px30"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="#ff1cd39b"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本日记事"
                        android:textColor="#ff333333"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_marginLeft="@dimen/px16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0笔"
                        android:textColor="#ff9f9f9f"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_marginRight="@dimen/px30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dian_icon"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px220"
                android:src="@drawable/notepad_defeult_img"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px22"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/banner01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
               android:layout_margin="3dp"
                android:text="新手尊享三重福利"
                android:layout_weight="0.5"
                android:textColor="#ffbbbbbb"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_marginTop="@dimen/px30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/home_footer"/>
    </LinearLayout>
</RelativeLayout>