<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="90px"
                    android:layout_centerInParent="true"
                    android:textColor="#333333"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备总数"
                    android:textSize="32px"
                    android:layout_centerInParent="true"
                    android:textColor="#333333"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="使用中："
                           android:textSize="30px"
                           android:textColor="#9F9F9F"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="30px"
                           android:textColor="#9F9F9F"
                           android:text="98"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="2px"
                       android:layout_height="30px"
                       android:background="#E1E1E1"
                       android:layout_marginLeft="30px"
                       android:layout_marginRight="30px"
                       android:layout_gravity="center_vertical"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="维修中："
                           android:textSize="30px"
                           android:textColor="#9F9F9F"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="30px"
                           android:textColor="#9F9F9F"
                           android:text="1"/>
                   </LinearLayout>
               </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/scan_list_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_equiplist_scan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扫码添加"
                            android:layout_marginTop="20px"
                            android:layout_gravity="center_horizontal"
                            android:textSize="28px"
                            android:textColor="#888888"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="40px"
                    android:layout_gravity="center_vertical"
                    android:background="#E1E1E1"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_equiplist_wifi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="搜索添加"
                            android:layout_marginTop="20px"
                            android:layout_gravity="center_horizontal"
                            android:textSize="28px"
                            android:textColor="#888888"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="40px"
                    android:layout_gravity="center_vertical"
                    android:background="#E1E1E1"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_equiplist_handmake"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手工输入"
                            android:layout_marginTop="20px"
                            android:layout_gravity="center_horizontal"
                            android:textSize="28px"
                            android:textColor="#888888"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>