<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/search_box"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.weavey.loading.lib.LoadingLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                app:isFirstVisible="true"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/select_device_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" ></ListView>
                    <LinearLayout
                        android:id="@+id/defult_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <include layout="@layout/defult_layout"/>
                    </LinearLayout>
                </LinearLayout>

            </com.weavey.loading.lib.LoadingLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px40"
                android:layout_marginTop="@dimen/px32"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/recent_record_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最近搜索记录"
                        android:textSize="@dimen/px32"
                        android:textColor="@color/title_color"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/search_record_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/remove_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px50"
                android:layout_marginTop="@dimen/px36">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_serach_delete"/>
                    <TextView
                        android:id="@+id/clean_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px10"
                        android:textSize="@dimen/px28"
                        android:layout_gravity="center_vertical"
                        android:textColor="#BBBBBB"
                        android:text="清除所有搜索记录"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>