<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px230"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/px130"
                        android:layout_weight="1.9"
                        android:background="@drawable/head1"
                        android:src="@drawable/hend_layout"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px20"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="陈先生"
                            android:textSize="@dimen/px40"
                            android:textColor="#333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px20"
                            android:textColor="#9F9F9F"
                            android:text="最全面的资产管理平台"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/perfect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/px30"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/come"
                            android:layout_marginRight="@dimen/px20"
                            android:src="@mipmap/icon_my_mymessage"/>
                        <ImageView
                            android:id="@+id/come"
                            android:layout_width="@dimen/px30"
                            android:layout_height="@dimen/px30"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_come"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px200"
                android:layout_marginTop="@dimen/px26"
                android:orientation="vertical"
                android:layout_below="@+id/head"
                android:background="#ffffff">
                <RelativeLayout
                    android:id="@+id/security"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:layout_marginLeft="@dimen/px30">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_my_safety"/>
                        <TextView
                            android:id="@+id/security_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账号安全"
                            android:textSize="@dimen/px30"
                            android:layout_marginLeft="@dimen/px30"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/px30"
                        android:layout_height="@dimen/px30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px30"
                        android:src="@drawable/new_come"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E8E8"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:layout_marginLeft="@dimen/px30">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_my_setting"/>
                        <TextView
                            android:id="@+id/setting_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基本设置"
                            android:textSize="@dimen/px30"
                            android:layout_marginLeft="@dimen/px30"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/px30"
                        android:layout_height="@dimen/px30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px30"
                        android:src="@drawable/new_come"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/head3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px300"
                android:layout_marginTop="@dimen/px26"
                android:orientation="vertical"
                android:layout_below="@+id/head2"
                android:background="#ffffff">
                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:layout_marginLeft="@dimen/px30">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_my_aboutus"/>
                        <TextView
                            android:id="@+id/about_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关于我们"
                            android:textSize="@dimen/px30"
                            android:layout_marginLeft="@dimen/px30"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/px30"
                        android:layout_height="@dimen/px30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px30"
                        android:src="@drawable/new_come"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E8E8"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:layout_marginLeft="@dimen/px30">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_my_servise"/>
                        <TextView
                            android:id="@+id/custom_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系客服"
                            android:textSize="@dimen/px30"
                            android:layout_marginLeft="@dimen/px30"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/px30"
                        android:layout_height="@dimen/px30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px30"
                        android:src="@drawable/new_come"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E8E8"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:layout_marginLeft="@dimen/px30">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_my_opinion"/>
                        <TextView
                            android:id="@+id/feedback_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意见反馈"
                            android:textSize="@dimen/px30"
                            android:layout_marginLeft="@dimen/px30"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/px30"
                        android:layout_height="@dimen/px30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px30"
                        android:src="@drawable/new_come"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/home_footer"/>
    </LinearLayout>
</RelativeLayout>
