<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/max_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈海洋"
                    android:textStyle="bold"
                    android:textSize="6pt"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blank"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-02-09  12:35"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="6pt"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/say"/>
            </LinearLayout>
            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:text="这个客户是一个大公司来的，应该会有很多的合 作机会，所以必须要有足够的重视程度，否则就 会耽误时机，同时注意保持日常联系,这个客户是 一个大公司来的，应该会有很多的"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/head_photo"/>
        </LinearLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginTop="5dp"
     android:background="@color/hui"/>
</LinearLayout>