<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_repair"
                android:text="上门维修"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="6.5pt"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="5pt"
                        android:layout_marginLeft="10dp"
                        android:text="张先生"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="5pt"
                        android:layout_marginLeft="10dp"
                        android:text="2118-乐堡吸塑灯箱"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/alarm_img1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/say"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:layout_marginLeft="10dp"
                    android:text="21元,20170922,到105告拉进来加..."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:textColor="@color/orange"
                    android:textSize="4.5pt"
                    android:text="逾"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:text="13:12"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hui"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_workorder"
                android:text="工单指令"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="6.5pt"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="5pt"
                        android:text="2118-乐堡吸塑灯箱"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/zhifu"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/alarm_img1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/say"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:text="工单备注"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:textColor="@color/orange"
                    android:textSize="4.5pt"
                    android:text="逾"/>
                <TextView
                    android:id="@+id/work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:text="10:12"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
