<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
       <RelativeLayout
           android:id="@+id/container"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <RelativeLayout
               android:id="@+id/head"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/back"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:textSize="8pt"
                   android:textColor="@color/blank"
                   android:text="新建记事本"/>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/ge"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_below="@+id/head">
               <LinearLayout
                   android:id="@+id/middle"
                   android:layout_width="180dp"
                   android:layout_height="25dp"
                   android:background="@drawable/bg_gray"
                   android:layout_centerInParent="true"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/received"
                       android:layout_width="35dp"
                       android:layout_height="24dp"
                       android:background="@null"
                       android:textColor="@color/blank"
                       android:layout_gravity="center"
                       android:textSize="6pt"
                       android:text="已收"></Button>
                   <LinearLayout
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/hui"/>
                   <Button
                       android:layout_width="35dp"
                       android:layout_height="24dp"
                       android:background="@null"
                       android:textColor="@color/blank"
                       android:layout_gravity="center"
                       android:textSize="6pt"
                       android:text="已付"></Button>
                   <LinearLayout
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/hui"/>
                   <Button
                       android:layout_width="35dp"
                       android:layout_height="24dp"
                       android:background="@null"
                       android:textColor="@color/blank"
                       android:layout_gravity="center"
                       android:textSize="6pt"
                       android:text="待收"></Button>
                   <LinearLayout
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/hui"/>
                   <Button
                       android:id="@+id/payable"
                       android:layout_width="35dp"
                       android:layout_height="24dp"
                       android:background="@null"
                       android:textColor="@color/blank"
                       android:layout_gravity="center"
                       android:textSize="6pt"
                       android:text="待付"></Button>
                   <LinearLayout
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/hui"/>
                   <Button
                       android:layout_width="35dp"
                       android:layout_height="24dp"
                       android:background="@color/orange"
                       android:textColor="@color/white"
                       android:layout_gravity="center"
                       android:textSize="6pt"
                       android:text="记事"></Button>
               </LinearLayout>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/action"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_below="@+id/ge"
               android:layout_marginTop="10dp"
               android:background="@color/action">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="8pt"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/white"
                   android:text="待办事项"
                   android:layout_alignBaseline="@+id/textView"
                   android:layout_alignBottom="@+id/textView"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:textStyle="bold"
                   android:textSize="10pt"
                   android:textColor="@color/white"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:text="张先生/执行者"
                   android:id="@+id/textView" />
           </RelativeLayout>
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_above="@+id/footer"
               android:layout_below="@+id/action">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:id="@+id/c_btn"
                       android:layout_below="@+id/action"
                       android:layout_width="match_parent"
                       android:layout_height="280dp">
                       <LinearLayout
                           android:id="@+id/one"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:orientation="horizontal">
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c1_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="一般提醒"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c2_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="生日"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c3_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="身份证"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c4_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="银行资料"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c5_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="常用数据"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c6_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="待用事项"/>
                           </LinearLayout>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/two"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/one"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c7_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="一般提醒"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c8_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="生日"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c9_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="身份证"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c10_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="银行资料"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c11_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="常用数据"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c12_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="待用事项"/>
                           </LinearLayout>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/three"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/two"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal">
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c13_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="一般提醒"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/textView5"
                                   style="@style/cStyle"
                                   android:background="@drawable/c14_bg"/>

                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="生日"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/textView6"
                                   style="@style/cStyle"
                                   android:background="@drawable/c2_bg"/>

                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="身份证"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c8_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="银行资料"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c5_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="常用数据"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/textView7"
                                   style="@style/cStyle"
                                   android:background="@drawable/c10_bg"/>

                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="待用事项"/>
                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/four"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_below="@+id/three"
                           android:layout_marginTop="5dp"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentStart="true">
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c1_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="一般提醒"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="10dp"
                               android:layout_weight="1"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c8_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="生日"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/textView4"
                                   style="@style/cStyle"
                                   android:background="@drawable/c9_bg"/>

                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="身份证"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/c12_bg"/>
                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="银行资料"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:layout_marginLeft="10dp"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/textView2"
                                   style="@style/cStyle"
                                   android:background="@drawable/c11_bg" />

                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="常用数据"/>
                           </LinearLayout>
                           <LinearLayout
                               android:id="@+id/click_btn"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="12dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginRight="5dp"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   style="@style/cStyle"
                                   android:background="@drawable/edit_add" />

                               <TextView
                                   style="@style/cTextStyle"
                                   android:text="编辑" />
                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/main_ll"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_alignParentBottom="true"
                           android:layout_marginTop="20dp"
                           android:gravity="center"
                           android:orientation="horizontal" />
                   </RelativeLayout>
                   <LinearLayout
                       android:id="@+id/h1"
                       android:layout_marginTop="20dp"
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/hui"
                       android:layout_below="@+id/c_btn"
                       android:orientation="horizontal" />

                   <LinearLayout
                       android:id="@+id/time_day"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginTop="10dp"
                       android:layout_below="@+id/h1"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/day"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="5dp"
                           android:text="10月12日"
                           android:textColor="@color/blank"
                           android:textSize="6pt"/>

                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/zhifu"/>

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/h2"
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/hui"
                       android:layout_below="@+id/time_day"
                       android:orientation="horizontal" />
                        <LinearLayout
                            android:id="@+id/remarks"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_below="@+id/time_day"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="6pt"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/blank"
                                android:text="备注"/>
                        </LinearLayout>
               </LinearLayout>
           </ScrollView>

           <LinearLayout
               android:id="@+id/footer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true">
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@color/green"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textSize="8pt"
                   android:text="确定"/>
           </LinearLayout>
       </RelativeLayout>

</RelativeLayout>