<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:textSize="8pt"
            android:textColor="@color/blank"
            android:text="逾期"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head_buttom"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/ge"
            android:layout_width="102dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/right_icon"
          android:layout_centerInParent="true"
            android:background="@drawable/bg_green"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0.1dp"
                android:background="@color/green"
                android:text="个人"
                android:textColor="@color/white"
                android:textSize="6pt"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="公司"
                android:textColor="@color/green"
                android:textSize="6pt"></Button>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_below="@+id/head_buttom"
        android:layout_height="30dp"
        android:background="@color/green">
        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:layout_centerInParent="true"
            android:text="2017年10月"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/center"
            android:src="@drawable/return_img"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/center"
            android:src="@drawable/come"/>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/sort"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/date"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="4.5pt"
                android:layout_toLeftOf="@+id/runTime"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:text="共30条"/>
            <TextView
                android:id="@+id/runTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="4.5pt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="逾期5"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/date_btn"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="时间排序"
                    android:textColor="@color/orange"
                    android:textSize="6pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/time"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/up_jiantou"/>

                    <ImageView
                        android:id="@+id/or_butoom_jiantou"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/or_butoom_jiaotou"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_btn"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="标题排序"
                    android:textSize="6pt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/title"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/up_jiantou"/>

                    <ImageView
                        android:id="@+id/butoom_jiantou"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/butoom_jiantou"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/title"
                    android:background="@color/hui"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"></LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/search_list"
        android:layout_below="@+id/sort"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/notepad_analysis_footer"/>
    </LinearLayout>
</RelativeLayout>