<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/type"
        android:layout_above="@+id/footer"
        app:isFirstVisible="true"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/head2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px654"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_below="@+id/head"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px154"
                        android:layout_marginLeft="@dimen/px30">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/change_avatar_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="修改头像"
                                android:textSize="@dimen/px30"
                                android:textColor="#333333"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/head_img"
                            android:layout_width="@dimen/px120"
                            android:layout_height="@dimen/px120"
                            android:layout_toLeftOf="@+id/photo_head"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/px30"
                            android:background="@drawable/tou"
                            android:src="@drawable/hend_layout"/>
                        <ImageView
                            android:id="@+id/photo_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/px30"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_come"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="#E8E8E8"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/nickname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px100"
                        android:layout_marginLeft="@dimen/px30">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/nickname_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:textSize="@dimen/px30"
                                android:textColor="#333333"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/nickname_value_text"
                            android:layout_toLeftOf="@+id/lang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/px30"
                            android:textColor="#9F9F9F"
                            android:layout_marginRight="14px"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/lang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/px30"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_come"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="#E8E8E8"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sex_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px100"
                        android:layout_marginLeft="@dimen/px30">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/sex_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性别"
                                android:textSize="@dimen/px28"
                                android:textColor="#333333"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/sex_value"
                            android:layout_toLeftOf="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/px30"
                            android:textColor="#C8C8C8"
                            android:layout_marginRight="14px"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/px30"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_come"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="#E8E8E8"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px100"
                        android:layout_marginLeft="@dimen/px30">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:id="@+id/linearLayout3">
                            <TextView
                                android:id="@+id/region_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地区"
                                android:textColor="#333333"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/px30"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_come"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="#E8E8E8"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/px28"
                            android:textColor="#C8C8C8"
                            android:text=""
                            android:layout_alignTop="@+id/linearLayout3"
                            android:layout_toLeftOf="@+id/location"
                            android:layout_toStartOf="@+id/location"
                            android:id="@+id/location_value" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px100"
                        android:layout_marginLeft="@dimen/px30">
                        <LinearLayout
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/address_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地址"
                                android:textColor="#333333"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/address_value"
                            android:layout_toRightOf="@+id/address"
                            android:layout_toLeftOf="@+id/location_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/px28"
                            android:gravity="right"
                            android:textColor="#C8C8C8"
                            android:layout_marginLeft="@dimen/px20"
                            android:maxLines="2"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/location_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/px30"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_come"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="#E8E8E8"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/signature_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px100"
                        android:layout_marginLeft="@dimen/px30">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/signature_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个性签名"
                                android:textColor="#333333"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/signature_value"
                            android:layout_toLeftOf="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/px30"
                            android:textColor="#C8C8C8"
                            android:layout_marginRight="14px"
                            android:hint="暂无签名"
                            android:textColorHint="#C8C8C8"
                            />
                        <ImageView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/px30"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_come"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="#E8E8E8"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/head3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:layout_below="@id/head2"
                    android:layout_marginTop="@dimen/px30"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/switch_account_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/px34"
                            android:layout_gravity="center_vertical"
                            android:textColor="#1CD39B"
                            android:layout_marginRight="@dimen/px30"
                            android:text="切换账号"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_my_switch"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:background="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <LinearLayout
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px30"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_common_back_col"/>
                        <TextView
                            android:id="@+id/back_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1CD39B"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px26"
                            android:text="返回"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/perfct_personal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#333333"
                        android:textSize="@dimen/px38"
                        android:text="完善个人信息"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E8E8"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/save_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/edit_perfect"/>
        </LinearLayout>
    </RelativeLayout>
    </com.weavey.loading.lib.LoadingLayout>
</RelativeLayout>