<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px140">
            <TextView
                android:id="@+id/location_parameters_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px30"
                android:layout_centerVertical="true"
                android:textColor="@color/title_color"
                android:text="当前位置参数"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/location_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="1213,  454545"
                       android:gravity="center_horizontal"
                       android:textSize="@dimen/px30"
                       android:textColor="@color/list_item_color"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/location_str"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="广东省广州市番禺区"
                       android:textSize="@dimen/px28"
                       android:textColor="@color/list_item_color"/>
               </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hui_rule"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100">
            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px30"
                android:layout_centerVertical="true"
                android:textColor="@color/title_color"
                android:text="当前温度"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-4"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/px30"
                        android:textColor="@color/list_item_color"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hui_rule"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100">
            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px30"
                android:layout_centerVertical="true"
                android:textColor="@color/title_color"
                android:text="具体位置"/>
            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="点击输入"
                android:background="@null"
                android:textSize="@dimen/px30"
                android:textColor="@color/title_color"
                android:textColorHint="@color/time_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hui_rule"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px28"
                android:layout_centerVertical="true"
                android:textColor="@color/time_color"
                android:text="示例：售点2楼厨房内"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>