<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/default_layout"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:id="@+id/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/title_color"
                android:text="默认刷新"/>
            <ImageView
                android:id="@+id/default_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_trick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hui_rule"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/five_layout"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:id="@+id/five_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/title_color"
                android:text="5秒刷新"/>
            <ImageView
                android:id="@+id/five_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@mipmap/icon_common_trick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hui_rule"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/one_minute_layout"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:id="@+id/one_minute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/title_color"
                android:text="1分钟刷新"/>
            <ImageView
                android:id="@+id/one_minute_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@mipmap/icon_common_trick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hui_rule"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12px"
        android:background="@drawable/hui_up"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新频率"
                android:textSize="34px"
                android:textColor="#333333"/>
            <ImageView
                android:id="@+id/refresh_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:src="@mipmap/icon_serach_toggle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>