<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2">
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="6pt"
        android:layout_marginBottom="10dp"
        android:text="广州番禺大学城环城西路12号(手机自动定位的地址)"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:orientation="vertical"
           android:background="@drawable/bg_gray">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:background="@color/green">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:textSize="7pt"
                   android:textColor="@color/white"
                   android:text="补充详细位置信息"/>
           </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:layout_marginTop="10dp">
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:hint="请输入..."
                   android:textSize="6pt"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="10dp"
                   android:textColorHint="@color/hui"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textSize="8pt"
                   android:text="取消"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textSize="8pt"
                   android:textColor="@color/green"
                   android:text="确定"/>
           </LinearLayout>
       </LinearLayout>
    </RelativeLayout>
</LinearLayout>