<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="250dp">

        <RelativeLayout
            android:id="@+id/ge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/head">

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_green"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:text="个人"
                    android:textColor="@color/white"
                    android:textSize="6pt"></Button>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:text="公司"
                    android:textColor="@color/green"
                    android:textSize="6pt"></Button>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/middle"
                android:src="@drawable/left"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"

                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/middle"
                android:src="@drawable/right"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/add_contacts"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hui"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/ge"
            android:layout_marginTop="5dp"
            android:background="@color/green"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hui"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="联系人姓名/公司/电话"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/hui"
                    android:textSize="5pt"/>

                <ImageView
                    android:id="@+id/clean_text"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/clean"/>
            </LinearLayout>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/btn_green"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="6pt"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/search"
            android:layout_marginTop="10dp"
            android:background="@color/hui"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/found_history_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/search_bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <com.example.administrator.ding_small.HelpTool.FlowLayout
                android:id="@+id/found_activity_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.administrator.ding_small.HelpTool.FlowLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/search_bottom"
            android:divider="@null"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>