<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:background="@color/white"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:textSize="8pt"
            android:textColor="@color/blank"
            android:text="搜索"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head_buttom"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="102dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_green"
            android:orientation="horizontal">

            <Button
                android:id="@+id/finished_btn"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:background="@color/white"
                android:text="已完成"
                android:textColor="@color/green"
                android:textSize="6pt"></Button>

            <Button
                android:id="@+id/no_finish_btn"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/green"
                android:text="待完成"
                android:textColor="@color/white"
                android:textSize="6pt"></Button>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/left"
            android:layout_toLeftOf="@id/ge"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/ge"
            android:layout_width="102dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/right_icon"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_green"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0.1dp"
                android:background="@color/green"
                android:text="个人"
                android:textColor="@color/white"
                android:textSize="6pt"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="公司"
                android:textColor="@color/green"
                android:textSize="6pt"></Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/head_buttom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg">

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="标题/标签/联系人姓名/公司/电话"
                android:paddingLeft="5dp"
                android:textColorHint="@color/hui"
                android:textSize="5pt" />

            <ImageView
                android:id="@+id/clean_text"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:src="@drawable/clean" />
        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.2"
            android:background="@drawable/btn_green"
            android:text="查询"
            android:textSize="6pt"
            android:textColor="@color/white"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sort"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/search"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="25dp"
              android:layout_weight="1">
              <TextView
                  android:id="@+id/time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="时间排序"
                  android:textColor="@color/orange"
                  android:textSize="6pt"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="18dp"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/time"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="15dp"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:src="@drawable/up_jiantou"/>

                  <ImageView
                      android:id="@+id/or_butoom_jiantou"
                      android:layout_width="15dp"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:src="@drawable/or_butoom_jiaotou"/>
              </LinearLayout>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="25dp"
              android:layout_weight="1">

              <TextView
                  android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="标题排序"
                  android:textSize="6pt"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="18dp"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/title"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="15dp"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:src="@drawable/up_jiantou"/>

                  <ImageView
                      android:id="@+id/butoom_jiantou"
                      android:layout_width="15dp"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:src="@drawable/butoom_jiantou"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="3dp"
                  android:layout_height="15dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_alignTop="@+id/title"
                  android:background="@color/hui"/>
          </RelativeLayout>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="4.5pt"
                android:layout_toLeftOf="@+id/runTime"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:text="共30条"/>
            <TextView
                android:id="@+id/runTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="4.5pt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="逾期5"/>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/search_list"
        android:layout_below="@+id/sort"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/footer"/>
    </LinearLayout>
</RelativeLayout>