<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px60"
            android:background="@color/time_bg_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px10"
                android:text="销售日期"
                android:textColor="@color/time_color"
                android:textSize="@dimen/px26"/>

            <TextView
                android:id="@+id/device_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2017/12/25"
                android:textColor="@color/time_color"
                android:textSize="@dimen/px26"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/px124"
                        android:layout_height="@dimen/px124"
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/device_head_img"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="0dp"
                         android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/device_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落地展示柜-1664"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/px34"/>
                        <ImageView
                            android:id="@+id/stauts_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/px20"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_list_fixing"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginTop="@dimen/px10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="售点:"
                                android:textColor="@color/time_color"
                                android:textSize="@dimen/px28"
                                />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="大夫山百乐门酒吧"
                                android:textColor="@color/time_color"
                                android:textSize="@dimen/px28"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/px10"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="UUID:"
                                android:textColor="@color/time_color"
                                android:textSize="@dimen/px28"
                                />

                            <TextView
                                android:id="@+id/uuid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="66232654646"
                                android:textColor="@color/time_color"
                                android:textSize="@dimen/px28"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/stauts"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/px40"
                        android:src="@mipmap/icon_maintain_connected"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hui_rule"
            android:layout_marginLeft="@dimen/px168"/>
    </LinearLayout>
</LinearLayout>