<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/start_layout"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="启用日期"
            android:textColor="@color/orange"
            android:textSize="6pt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time"
            android:orientation="vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/up_jiantou"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/butoom_jiantou"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:background="@color/hui"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/selling_layout"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/selling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="售点名称"
            android:textSize="6pt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/selling"
            android:orientation="vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/up_jiantou"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/butoom_jiantou"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:background="@color/hui"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/device_layout"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备名称"
            android:textSize="6pt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/device"
            android:orientation="vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/up_jiantou"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/butoom_jiantou"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:background="@color/hui"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ssid_layout"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SSID"
            android:textSize="6pt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ssid"
            android:orientation="vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/up_jiantou"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/butoom_jiantou"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>