<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/hui_rule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/start_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16px"
                    android:text="销售日期"
                    android:textColor="@color/title_color"/>

                <ImageView
                    android:id="@+id/date_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_common_sort_down"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="32px"
            android:layout_gravity="center"
            android:background="@color/hui_rule"/>

        <RelativeLayout
            android:id="@id/selling_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selling_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16px"
                    android:text="售点名称"
                    android:textColor="@color/title_color"/>

                <ImageView
                    android:id="@+id/selling_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_common_sort_up"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="32px"
            android:layout_gravity="center"
            android:background="@color/hui_rule"/>

        <RelativeLayout
            android:id="@+id/device_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/device_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16px"
                    android:text="设备名称"
                    android:textColor="@color/title_color"/>

                <ImageView
                    android:id="@+id/device_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_common_sort_up"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="32px"
            android:layout_gravity="center"
            android:background="@color/hui_rule"/>

        <RelativeLayout
            android:id="@+id/uuid_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uuid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16px"
                    android:text="UUID"
                    android:textColor="@color/title_color"/>

                <ImageView
                    android:id="@+id/uuid_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_common_sort_up"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/hui_rule"/>
</LinearLayout>