<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px300"
        android:layout_margin="@dimen/px50"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/px30"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="@dimen/px40"
                android:text="性别"/>
            <RadioGroup
                android:id="@+id/group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px100"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:paddingLeft="@dimen/px30"
                    android:text="男"
                    android:textSize="@dimen/px30" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/hui_rule" />

                <RadioButton
                    android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px100"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:paddingLeft="@dimen/px30"
                    android:text="女"
                    android:textSize="@dimen/px30" />
            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>