<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_common_back_col"/>

            <TextView
                android:id="@+id/back_text"
                style="@style/back_style"
                android:layout_gravity="center_vertical"
                android:text="返回"/>
        </LinearLayout>

        <TextView
            android:id="@+id/select_device_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择设备"
            android:textColor="@color/title_color"
            android:textSize="34px"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:src="@mipmap/icon_common_search"/>

            <ImageView
                android:id="@+id/add_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_common_add"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/select_new_device_function"/>
    </LinearLayout>
    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        app:isFirstVisible="true"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/select_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" ></ListView>
    </com.weavey.loading.lib.LoadingLayout>
</LinearLayout>